class Solution {
    public boolean checkIfPangram(String sentence) {
        boolean[] alphaList = new boolean[26];
      int index = 0;
      int flag = 1;
      for (int i = 0; i < sentence.length(); i++) {
         if ( sentence.charAt(i) >= 'A' && sentence.charAt(i) <= 'Z') {
            index = sentence.charAt(i) - 'A';
         }else if( sentence.charAt(i) >= 'a' && sentence.charAt(i) <= 'z') {
            index = sentence.charAt(i) - 'a';
      }
      alphaList[index] = true;
   }
   for (int i = 0; i <= 25; i++) {
      if (alphaList[i] == false)
      flag = 0;
   }
        if(flag==0)
            return false;
        else
            return true;
    }
}
